C971_MobileApp/TermInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.TermInputPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Page Title -->
            <Label x:Name="PageTitleLabel"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource PrimaryBrush}" />

            <!-- Term Title Input -->
            <VerticalStackLayout>
                <Label Text="Term Title" 
                       FontSize="Caption" 
                       TextColor="{StaticResource NeutralGrayBrush}" />
                <Frame CornerRadius="8" 
                       Padding="5" 
                       BorderColor="{StaticResource PrimaryDarkBrush}" 
                       BackgroundColor="{StaticResource NeutralLightBlueBrush}">
                    <Entry x:Name="TermTitleEntry"
                           Placeholder="Enter a term title" 
                           FontSize="Body" />
                </Frame>
            </VerticalStackLayout>

            <!-- Date Pickers -->
            <VerticalStackLayout>
                <Label Text="Select start and end dates"
                       FontSize="Caption"
                       TextColor="{StaticResource NeutralGrayBrush}" />
                <Frame CornerRadius="8" 
                       Padding="10" 
                       BackgroundColor="{StaticResource NeutralLightGrayBrush}">
                    <HorizontalStackLayout Spacing="10">
                        <DatePicker x:Name="StartDatePicker"
                                    FontSize="Body" />
                        <DatePicker x:Name="EndDatePicker"
                                    FontSize="Body" />
                    </HorizontalStackLayout>
                </Frame>
            </VerticalStackLayout>

            <!-- Courses Section -->
            <VerticalStackLayout>
                <Label Text="Courses" 
                       FontSize="Caption"
                       TextColor="{StaticResource NeutralGrayBrush}" />
                <Label x:Name="CoursesLabel"
                       Text="No courses added yet"
                       FontSize="Body" 
                       TextColor="{StaticResource NeutralGrayBrush}" />
                <Button Text="Add a course"
                        BackgroundColor="{StaticResource AccentMediumBlueBrush}"
                        TextColor="{StaticResource WhiteBrush}"
                        Clicked="OnAddCourseClicked" />
            </VerticalStackLayout>

            <!-- Action Buttons -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Save Changes"
                        BackgroundColor="{StaticResource AccentLimeGreenBrush}"
                        TextColor="{StaticResource WhiteBrush}"
                        Clicked="OnSaveChangesClicked" />
                <Button Text="Discard Changes"
                        BackgroundColor="{StaticResource PrimaryDarkBrush}"
                        TextColor="{StaticResource WhiteBrush}"
                        Clicked="OnDiscardChangesClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
