C971_MobileApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Primary Colors -->
    <Color x:Key="Primary">#002855</Color>
    <!-- Blue Midnight -->
    <Color x:Key="PrimaryDark">#001731</Color> 
    <!-- Midnight -->
    <Color x:Key="PrimaryDarkText">#000000</Color>
    <!-- Black -->

    <!-- Neutral Colors -->
    <Color x:Key="NeutralLightBlue">#EEF6F9</Color>
    <!-- Light Blue -->
    <Color x:Key="NeutralLightGray">#F1F1F1</Color>
    <!-- Light Gray -->
    <Color x:Key="NeutralGray">#A7A7A7</Color>
    <!-- Gray -->

    <!-- Accent Colors -->
    <Color x:Key="AccentMediumBlue">#0070F0</Color>
    <!-- Medium Blue -->
    <Color x:Key="AccentSkyBlue">#46B1EF</Color>
    <!-- Sky Blue -->
    <Color x:Key="AccentLimeGreen">#97E152</Color>
    <!-- Lime Green -->

    <!-- Additional Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="NeutralLightBlueBrush" Color="{StaticResource NeutralLightBlue}"/>
    <SolidColorBrush x:Key="NeutralLightGrayBrush" Color="{StaticResource NeutralLightGray}"/>
    <SolidColorBrush x:Key="NeutralGrayBrush" Color="{StaticResource NeutralGray}"/>
    <SolidColorBrush x:Key="AccentMediumBlueBrush" Color="{StaticResource AccentMediumBlue}"/>
    <SolidColorBrush x:Key="AccentSkyBlueBrush" Color="{StaticResource AccentSkyBlue}"/>
    <SolidColorBrush x:Key="AccentLimeGreenBrush" Color="{StaticResource AccentLimeGreen}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

</ResourceDictionary>
